# The API URL (with port) to your secondary instance of Radarr
SECONDARY_URL=http://192.168.0.1:7878

# The API key to the secondary instance of Radarr
SECONDARY_API_KEY=apikey

# The path to your Media library for the secondary library
SECONDARY_ROOT=/path/to/library/

# The ID of the list you're using to sync your secondary library to your primary
# Review documentation on how to locate this
SECONDARY_LIST_ID=1